#########--------------- COMMUN --------------#########
APP_SECRET=11d48b9d4a0e99f53f35ab77b03015ee
MESSENGER_TRANSPORT_DSN=doctrine://default

###> Recaptcha v3###
# https://developers.google.com/recaptcha/docs/v3
RECAPTCHA3_KEY=
RECAPTCHA3_SECRET=
###< Recaptcha v3###

#########------------ DEVELOPPEMENT ------------#########
APP_ENV=dev
###> Mailer ###
MAILER_DSN=smtp://127.0.0.1:1025

###> Database ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/db_pasteur?serverVersion=MariaDB-10.8.3&charset=utf8mb4"

###> stripe/DEV/stripe-php ###
STRIPE_KEY_PUBLIC=
STRIPE_KEY_SECRET=
STRIPE_WEBHOOK_SECRET=
###< stripe/DEV/stripe-php ###
